[pytest]
addopts = -v -s --alluredir=./allure_results --clean-alluredir
testpaths = ./Test_03

python_files =     test_*  *_test  test*
python_classes =   Test*   test*
python_functions = test_*  test*
